img{
    max-width: 100%;
    height: 100%;
    overflow: hidden;
}

.bg{
    background-color: #262626;
}
.grid{
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    align-items: center;
    justify-items: center;
    text-align: center;
}

@media (max-width:768px){
    .grid{
        grid-template-columns: 1fr;
    }
}

.third-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 1rem;
}

@media (max-width:768px){
    .third-content{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:576px){
    .third-content{
        grid-template-columns: 1fr;
    }
}

.col{
    height: 100%;
}