img{
    max-width: 100%;
    height: 100%;
    overflow: hidden;
}

.subTitle{
    color: #0c62fb;
    font-size: 1.2rem;
}

.text{
    font-size: 1.2rem;
}

.about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    text-align: center;
    gap: 1rem;
}



.semi-ovalo{
    clip-path: ellipse(81% 51% at 18% 50%);
}


@media (max-width:992px){
    .about{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .img{
        grid-row: 2/3;
    }
}

/* Methodologies */
.methodologies{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.methodologies_img img{
    width: 200px;
    max-width: 100%;
}

@media (max-width:1200px){
    .methodologies{
        flex-direction: column;
    }
    .methodologies_img{
        margin: 1rem 0;
    }
}


/* Section  Bussines*/
.card{
    position: relative;
}
.card img{
    position: relative;
    height: 100%;
    width: 100%;
}
.card-body{
    position: absolute;
    bottom: -5%;
    left: 0;
    
}

.bussiness{
    height: 80%;
    width: 90%;
}

.card-body_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-width: 70%;
    margin: 0;
    background-color: #262626;
}


/* Certificates */
.certificates{
    margin-top: 6rem;
    gap: 10px;
}

/* Socios */

.carousel-img{
    height: 5rem;
}

.carousel-img img{
    max-width: 100%;
    height: 100%;
}